ENVIRONMENT=prod
PORT=10000
DOMAIN=https://randommovie1.github.io
## DATABASE
DATABASE_ENABLE_DB=false
DATABASE_HOST=null
DATABASE_PORT=null
DATABASE_USER=null
DATABASE_PASSWORD=null
DATABASE_NAME=null
DATABASE_DROP=false
DATABASE_QUERY_DEBUG=true
## SMTP
SMTP_HOST=null
SMTP_PORT=465
SMTP_USER=null
SMTP_PASS=null
# SSL/TLS port 465
SMTP_SECURE=true
## IP API
IP_API_ENDPOINT=http://ip-api.com/json/